# aws-spi-akka-http-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/github/matsluni/akkahttpspiexample/: TestExample.java
