plugins {
    id 'java'
}

group 'com.github.matsluni'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.matsluni', name: 'aws-spi-akka-http_2.12', version: '0.0.5'
    testCompile group: 'org.elasticmq', name: 'elasticmq-server_2.12', version: '0.13.9'
    testCompile('software.amazon.awssdk:sqs:2.5.25'){
        exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
    }
}
